employee_resume_113,employee_24,resume_type_education,Nust University,8/23/2016,3/26/2017,MBA
employee_resume_114,employee_24,resume_type_experience,Comsats Islamabad,5/23/2017,9/23/2019,Director Examination Department
employee_resume_115,employee_25,resume_type_education,Nida Public School,3/25/2016,6/3/2017,Matric
employee_resume_116,employee_25,resume_type_education,Army public College,5/6/2017,3/21/2018,Fsc
employee_resume_117,employee_25,resume_type_education,Nust University,3/4/2018,3/28/2022,BPA
employee_resume_118,employee_25,resume_type_experience,GreenHill Schools,1/31/2022,4/1/2024,Subject Specialist
employee_resume_119,employee_25,resume_type_experience,Roots Schools,12/1/2024,12/1/2024,Subject Level Coordinator
employee_resume_121,employee_26,resume_type_education,Army Primary School,3/4/1996,10/26/1998,BA
employee_resume_122,employee_26,resume_type_experience,Army Public School & Colleges,11/3/1998,11/3/2000,Exam Department Officer
employee_resume_126,employee_27,resume_type_education,Islamic University,6/26/1997,3/17/2001,Masters in English
employee_resume_127,employee_27,resume_type_experience,BeaconHouse School System,4/26/2001,4/26/2006,"Therapist, speech and language Teacher"
employee_resume_128,employee_27,resume_type_experience,City Schools,11/26/2006,7/26/2009,English Teacher
employee_resume_133,employee_28,resume_type_education,Ripah University,10/14/2003,11/9/2005,Masters in Maths
employee_resume_134,employee_28,resume_type_experience,Roots Schools,5/14/2006,11/14/2009,Maths Specialist
employee_resume_135,employee_28,resume_type_experience,Islamic Schools,4/26/2009,11/14/2010,Maths Level Coordinator Assistant
employee_resume_137,employee_29,resume_type_education,St Pauls Primary School,8/13/2006,9/30/2008,Matric
employee_resume_138,employee_29,resume_type_education,Federal Colleges ,12/28/2008,8/9/2009,FA
employee_resume_139,employee_29,resume_type_education,Government College,6/7/2009,12/26/2011,MA
employee_resume_140,employee_29,resume_type_experience,Punjab Colleges,4/6/2011,4/6/2012,Officer Exam Department
employee_resume_141,employee_29,resume_type_experience,Cambrige University Exam System,5/7/2012,8/8/2018,Officer Exam Department
employee_resume_142,employee_30,resume_type_education,Ripah University,11/2/2004,10/9/2007,MA
employee_resume_143,employee_30,resume_type_experience,Government Colleges,2/1/2007,2/1/2012, Assistant Officer Exam Department
employee_resume_144,employee_30,resume_type_experience,Rabi Colleges,9/3/2012,12/3/2014,Assistant Officer Exam Department
employee_resume_146,employee_31,resume_type_education,Fatima Jinnah Women University,11/19/1994,2/18/1997,Masters in Eglish
employee_resume_148,employee_31,resume_type_experience,Frobels,12/12/1995,5/11/1998,Vice President Relationship
employee_resume_149,employee_31,resume_type_experience,Roots Schools,4/12/1998,7/12/2003,Vice President Relationship
employee_resume_150,employee_32,resume_type_education,WestMinister School,6/2/1999,12/1/2000,Matric
employee_resume_151,employee_32,resume_type_education,Christian  College,8/2/2000,2/1/2001,Fsc
employee_resume_152,employee_32,resume_type_education,Fast Univesity,5/5/2001,7/27/2004,MBA
employee_resume_153,employee_32,resume_type_experience,Lyceum School,4/4/2004,7/5/2005,Assistant Montessori Teacher
employee_resume_154,employee_32,resume_type_experience,GreenHill Schools,12/2/2005,8/5/2008,Assistant Montessori Teacher
employee_resume_155,employee_33,resume_type_education,Ripah University,8/17/2014,5/6/2016,MBA
employee_resume_158,employee_33,resume_type_experience,David Public School,10/30/2016,1/29/2018,Assistan Relationship Manager
employee_resume_159,employee_33,resume_type_experience,Mezan Schools,5/1/2018,5/1/2018,Receptionist
employee_resume_160,employee_34,resume_type_education,Allied Primary School,2/16/2003,5/18/2004,Matric
employee_resume_161,employee_34,resume_type_education,Army Public School & Colleges,7/1/2004,2/9/2005,FSc
employee_resume_162,employee_34,resume_type_education,Ripah University,7/1/2005,7/1/2007,MBA
employee_resume_163,employee_34,resume_type_experience,City Schools,12/28/2007,7/1/2012,Assistant Management Coordinator
employee_resume_165,employee_35,resume_type_education,Fatima Jinnah Women University,6/7/1998,2/17/2004,BBA
employee_resume_168,employee_35,resume_type_experience,Mazen Schools,11/22/2004,1/22/2008,Assistant Teacher
employee_resume_169,employee_35,resume_type_experience,BeaconHouse School System,5/25/2008,1/23/2013,Montessori Teacher




employee_resume_183,employee_39,resume_type_education,Holy Family Primary School,7/16/2009,7/23/2010,Matic
employee_resume_184,employee_39,resume_type_education,Army Public College,7/8/2010,7/16/2011,FSc
employee_resume_185,employee_39,resume_type_education,Islamic University,12/14/2011,6/10/2015,MBA
employee_resume_186,employee_39,resume_type_experience,Airblue Firm,11/13/2015,11/13/2018,Assitant Counselor
employee_resume_187,employee_39,resume_type_experience,White-Bell Firm,4/15/2018,1/13/2020,Assitant Counselor




employee_resume_219,employee_47,resume_type_education,Pakista State School,4/10/2005,9/30/2006,Matric
employee_resume_220,employee_47,resume_type_education,Christain College,1/12/2006,3/10/2007,FSc
employee_resume_221,employee_47,resume_type_education,Fatima Jinnah Women University,2/8/2007,9/28/2011,Masters in English
employee_resume_222,employee_47,resume_type_experience,David Public School,1/10/2011,1/10/2011,Assistant English Teacher
employee_resume_223,employee_47,resume_type_experience,Allied Schools,7/9/2011,3/11/2015,English Teacher
